BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="ifi24duz1foqp0535ex0ywoa40jittj"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/zk67guvew9"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo0NzYzMDQsImlhdCI6MTYwNTAxMzI0Mywic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTQ5MTk0MiwiaXNzIjoiQkMifQ.LKDA3avLSzGkNquW053kEwSZerJW1H7iaU87ZNwqcaIMgiUJjF0ePelvYLoQKUmLao49tDWxAFG8_R2k8WU3-Q"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-zk67guvew9-476304.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="476304"